# off-line-analysis

./: pom.xml
src/main/java/com/lxgy/analysis/: AnalysisApplication.java
src/main/java/com/lxgy/analysis/core/contants/: ConstSymbol.java
src/main/java/com/lxgy/analysis/core/utils/: EnumUtil.java
src/main/java/com/lxgy/analysis/track/ae/controller/: JsSdkController.java
src/main/java/com/lxgy/analysis/track/ae/sdk/: AnalyticsEngineSDK.java  SendDataMonitor.java
src/main/java/com/lxgy/analysis/track/config/: SdkConfig.java
src/main/java/com/lxgy/analysis/track/enums/: OrderChargeTypeEnum.java
src/main/java/com/lxgy/analysis/transformer/common/: EventLogConstants.java  GlobalConstants.java
src/main/java/com/lxgy/analysis/transformer/etl/mr/: AnalyserLogDataMapper.java  AnalyserLogDataRunner.java
src/main/java/com/lxgy/analysis/transformer/utils/: DateUtils.java  IPSeeker.java  IpSeekerExtUtil.java  LoggerUtil.java  UserAgentUtil.java
src/main/resources/: application.properties  core-site.xml  hbase-site.xml  log4j.properties  mapred-site.xml  sdk.properties
src/main/resources/static/css/: test.css
src/main/resources/static/js/other/: test.js
src/main/resources/static/js/track/: analysis.js  analytics.js
src/main/resources/templates/: index.html
src/main/resources/templates/sdk/: index.html  page_one.html  page_three.html  page_two.html
src/test/java/com/lxgy/analysis/: AnalysisApplicationTests.java
src/test/java/com/lxgy/analysis/transformer/utils/: IpSeekerExtUtilTest.java  LoggerUtilTest.java  UserAgentUtilTest.java
